# Задаем длину списка наполненного рандомными числами от 1 до 100.
# Вводим искомое число X
# Программа должна вывести в консоль сколько раз 
# встречается в заданном списке искомое число X,
# которое мы вводим с клавиатуры, либо выводим 
# на экран, максимально близкое ему по значению


import random
mas = [random.randint(0, 100) for i in range(100)]
print(mas)
n = int(input('Введите число '))
dup = 0
for i in mas:
    if i == n:
        dup += 1
print(f'Введенное число встречается {dup} раз')